<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/who/git/nginx-clojure.github.io/.CoreFeatures.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-core-features" class="anchor" href="..md.html#core-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Core Features</h1> 
<p>The latest release is v0.2.6, more detail changes about it can be found from <a href="downloads.html">Release History</a>.</p> 
<ol> 
 <li>Compatible with <a href="https://github.com/ring-clojure/ring/blob/master/SPEC">Ring</a> and obviously supports those Ring based frameworks, such as Compojure etc.</li> 
 <li>Http Services by using Clojure / Java / Groovy to write simple handlers for http services.</li> 
 <li>Dynamic proxying by using Clojure / Java / Groovy to write a simple nginx rewrite handler to set var or return errors before proxy pass or content ring handler</li> 
 <li>Non-blocking coroutine based socket which is Compatible with Java Socket API and works well with largely existing java library such as apache http client, mysql jdbc drivers. With this feature one java main thread can handle thousands of connections.</li> 
 <li>Handle multiple sockets parallel in sub coroutines, e.g. we can invoke two remote services at the same time.</li> 
 <li>Asynchronous callback API of socket/Channel(<strong><em>NEW</em></strong>) for some advanced usage</li> 
 <li> <strong><em>NEW</em></strong>: Long Polling &amp; Server Sent Events</li> 
 <li> <strong><em>NEW</em></strong>: More easier to archive Sub/Pub services with broadcast events API</li> 
 <li>Run initialization clojure code when nginx worker starting</li> 
 <li>Support user defined http request method</li> 
 <li>Compatible with the Nginx lastest stable version 1.6.0. (Nginx 1.4.x is also ok, older version is not tested and maybe works.)</li> 
 <li>One of benifits of <a href="http://nginx.org/">Nginx</a> is worker processes are automatically restarted by a master process if they crash</li> 
 <li>Utilizes lazy headers and direct memory operation between <a href="http://nginx.org/">Nginx</a> and JVM to fast handle dynamic contents from Clojure or Java code.</li> 
 <li>Utilizes <a href="http://nginx.org/">Nginx</a> zero copy file sending mechanism to fast handle static contents controlled by Clojure or Java code.</li> 
 <li>Supports Linux x64, Linux x86 32bit, Win32, Win64(<strong><em>NEW</em></strong>) and Mac OS X. </li> 
</ol> 
<p>By the way it is very fast, the benchmarks can be found <a href="https://github.com/ptaoussanis/clojure-web-server-benchmarks">HERE</a> .</p> 
<h1> <a name="user-content-license" class="anchor" href="..md.html#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1> 
<p>Copyright &copy; 2013-2014 Zhang, Yuexiang (xfeep) and released under the BSD 3-Clause license.</p> 
<p>This program uses:</p> 
<ul> 
 <li>Re-rooted ASM bytecode engineering library which is distributed under the BSD 3-Clause license</li> 
 <li>Modified Continuations Library Written by Matthias Mann is distributed under the BSD 3-Clause license</li> 
</ul>
</body>
</html>
