<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/who/git/nginx-clojure.github.io/.UserfullLinks.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-4-useful-links" class="anchor" href="..md.html#4-useful-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Useful Links</h1> 
<ul> 
 <li><a href="https://github.com/ring-clojure/ring/wiki">Ring Documents</a></li> 
 <li><a href="https://github.com/weavejester/compojure/wiki">Comojure Documents</a></li> 
 <li> <a href="https://github.com/nginx-clojure/nginx-clojure/tree/master/test/nginx-working-dir/conf/nginx-coroutine.conf">Simple Examples</a> in Nginx Clojure Testing Configuration &amp; <a href="https://github.com/nginx-clojure/nginx-clojure/tree/master/test/clojure/nginx/clojure/test_all.clj">Testing Client Code</a> </li> 
 <li> <a href="https://github.com/nginx-clojure/nginx-clojure/tree/master/test/clojure/nginx/clojure/ring_handlers_for_test.clj">Nginx Clojure Ring Handlers Examples for Testing</a> (Testing with Ring Core 1.2.1)</li> 
 <li><a href="http://java.dzone.com/articles/10-lines-clojure-code-build-0">10 Lines of Clojure Code to Build A Simple Balancer With Nginx</a></li> 
 <li><a href="http://java.dzone.com/articles/develope-high-performance">Fast Clojure/Java Web Apps on Nginx Without Any Java Web Server</a></li> 
</ul>
</body>
</html>
